<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .gallery-container{
        /* box-sizing: border-box; */
        width: 100%;
        display: grid;
        gap: 20px;
        margin: 10px;
        padding: 10px;
        grid-template-columns: repeat(3,minmax(100px,1fr));
        /* grid-template-rows: repeat(4,1fr); */
    }
    img{
        width: 100%;
        height: auto;
        padding: 10px 10px;
        border-radius: 5px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        border: 2px solid black;
    }
</style>
<body>
   <div class="gallery-container">
    <img src="r1.jpg" alt="">
    <img src="r2.webp" alt="">
    <img src="r3.jpg" alt="">
    <img src="r4.webp" alt="">
    <img src="r5.jpg" alt="">
    <img src="r6.jpg" alt="">
    <img src="r7.webp" alt="">
    <img src="r8.jpg" alt="">
    <img src="r9.webp" alt="">
    <img src="r10.webp" alt="">
    <img src="r11.webp" alt="">
    <img src="r12.jpg" alt="">
   </div> 
</body>
</html>