<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
</head>
<Style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Times New Roman';
    }
    .container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 500px;
       border: none;
       border-radius: 5px;
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
       background: radial-gradient(#fff,rgb(252, 139, 252));
    }
    .details{
        display: flex;
        justify-content: space-around;
        width: 100%;
        font-weight: bolder;
        font-size: 20px;
    }
    .title,.details,.content{
        margin: 10px;
    }
    .content{
        text-align: justify;
        font-size: 20px;
        padding: 20px 20px;
    }
    .title{
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
</Style>
<body>
    <div class="container">
    <h2 class="title">Atomic Habbits</h2>
    <div class="details">
        <p class="name">Author : James Clear</p>
        <p class="date">Date : 25-Aug-2024</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, est? Dolor ab dolorum magnam, natus neque id iste accusantium, rem quaerat quae nihil nobis inventore quisquam. Voluptate eos dolore, consequuntur pariatur enim blanditiis, quidem laborum aut sint vero saepe cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In provident labore fugit, veritatis sequi voluptatem tenetur? Repellendus et provident consequuntur?</p>
    </div>
</div>
</body>
</html>