<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
        }

        .col-1 {
            flex: 1 1 calc(33.33% - 10px);
            /* border: 2px solid black; */
            margin: 10px;
            border-left: 4px solid rgb(251, 4, 4);
        }

        .footer {
            display: flex;
            justify-content: space-around;
            height: auto ;
            width: 100%;
            background-color: rgb(143, 108, 175);
        }
        .col-1:nth-child(1){
          padding: 0 10px;
          /* border-left: 4px solid red; */
        }
        .col-1 ul {
          padding: 0 20px ;
          list-style-type: none;
        }
        
        .col-1 ul li a{
            margin: 15px 0;
            text-decoration: none;
            font-size: 20px;
        }
        .col-1 ul li a:hover{
          background-color: aqua;
          border: 1px solid black;
          border-radius: 5px;
        }
        .col-1 h2{
            padding-left: 20px;
        }
        .fa-brands{
            width: 50px;
            height: 50px;
        }
        .col-1:nth-child(3) a i{
          padding-left:10px; 
        }
        .title{
            font-size: 50px;
            text-align: center;
        }
        @media(max-width:800px){
            .footer{
                flex-direction: column;
                align-items: start;
                padding-left: 20px;
            }
            .col-1{
                flex: 1 1 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Footer</h1>
    <div class="container">
        <div class="footer">
            <div class="col-1">
                <h2>Contact Information</h2>
                <p>Email: xyz@example.com</p>
                <p>Phone: +123 456 0789</p>
                <p>MG Road, Bengaluru, Karnataka 560001, India</p>
            </div>
            <div class="col-1">
                <h2>Importent Links</h2>
                <ul>
                    <li><a href="#">read more</a></li>
                    <li><a href="#">read more</a></li>
                    <li><a href="#">read more</a></li>
                    <li><a href="#">read more</a></li>
                </ul>
            </div>
            <div class="col-1">
                <h2>Follow Us</h2>
                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>