<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#fff,rgb(214, 212, 212));
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            width: 300px;
        }

        .login-form h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: center;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form input:focus{
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4eb792;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #00754c;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <input type="text" id="username" name="username" placeholder="Email or phone number" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>