<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .navbar{
        /* display: flex; */
        width: 100%;
        background-color: rgb(241, 163, 163);
    }
    .navbar ul{
        display: flex;
        justify-content: Start;
        padding: 16px 25px;
    }
    .navbar ul li{
        list-style-type: none;
        padding: 0 30px;
    }
    .navbar ul li a{
        text-decoration: none;
        /* padding: 10px 30px; */
    }
    /* media */
    @media(max-width:600px){
        .navbar ul{
            flex-direction: column;
            align-items: start;
            width: 100%;
        }
        .navbar ul li{
            flex-direction: column;
            width: 100%;
            border-top: 1px solid black;
        }
        .navbar ul li a{
            width: 100%;
            text-align: left;
            padding:20px 0;
        }
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>