<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aquamarine;
            height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .about{
            margin: 10px 0;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
            padding: 0 50px;
        }
        .col-2{
            flex: 1 1 50%;
            height: auto;
            /* border: 2px solid black; */
            margin: 20px 20px;
        }
        .col-2 h2{
            text-align: center;
            font-size: 30px;
            margin-top: 80px;
        }
        .col-2 p{
            margin-top: 50px;
            text-align: justify;
            font-size: 20px;
            padding: 10px 20px;
        }
        .title{
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
        }
        .col-2 img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 70%;
        }
    </style>
</head>
<body>
    <h1 class="title">My Profile</h1>
    <div class="container">
    <div class="about">
        <div class="col-2">
            <h2>About me</h2>
            <p>As a Web Developer Engineer, I specialize in designing, building, and maintaining dynamic and
                responsive websites and web applications. With a strong foundation in front-end and back-end
                technologies, I create user-friendly and scalable digital solutions. I have a keen eye for detail
                and a passion for coding, ensuring efficient performance and seamless user experiences. My skills in
                HTML, CSS, JavaScript, and various frameworks drive innovative web development projects.</p>
        </div>
        <div class="col-2">
            <img src="profile-1.jpg">
        </div>
    </div>
</div>
</body>
</html>