<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refistration</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

    }
    .form-box {
        padding: 20px;
        width: 450px;
        border-radius: 5px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }
    .form-box input{
        width: 100%;
        margin-bottom: 20px;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 5px;
    }
    .form-box input:focus{
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    }
    .title {
        text-align: center;
        font-size: 30px;
    }

    button {
        width: 100%;
        background-color: aquamarine;
        padding: 10px 10px;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background-color: rgb(3, 187, 187);
    }
</style>

<body>
    <div class="container">
        <form class="form-box">
            <h2 class="title">Registration</h2>
            <input type="text" placeholder="Enter Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>