<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading and paragraph</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 2px solid black;
        margin: 10px;
        background-color: aqua;
    }
    p{
        text-align: center;
        padding: 10px;
    }
    .p1{
        color: blueviolet;
    }
    .p2{
        color: rgb(226, 64, 43);
    }
    .p3{
        color: rgb(64, 226, 43);
    }
    .p4{
        color: rgb(227, 207, 30);
    }
    .p5{
        color: rgb(228, 22, 204);
    }
    .p6{
        color: rgb(227, 158, 29);
    }
    h6{
        text-align: center;
        color: #f80909;
    }
    h5{
        text-align: center;
        color: #e0f809;
    }
    h4{
        text-align: center;
        color: #210eec;
    }
    h3{
        text-align: center;
        color: #f809cc;
    }
    h2{
        text-align: center;
        color: #f8870f;
    }
    h1{
        text-align: center;
        color: #12dfc7;
    }
    .header{
        padding: 10px;
        color: brown;
        font-weight: bolder;
        font-size: 30px;
    }
    
</style>
<body>
    <div class="header">
        <h2>Headings and Paragraphs</h2>
    </div>
    <div class="container">
        <h1>Heading-H1</h1>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!</p>
    </div>
    <div class="container">
        <h2>Heading-H2</h2>
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!</p>
    </div>
    <div class="container">
        <h3>Heading-H3</h3>
        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!</p>
    </div>
    <div class="container">
        <h4>Heading-H4</h4>
        <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!</p>
    </div>
    <div class="container">
        <h5>Heading-H5</h5>
        <p class="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!
    </div>
    <div class="container">
        <h6>Heading-H6</h6>
        <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus doloribus nam perspiciatis maxime cumque molestiae soluta veritatis ratione impedit quasi, quod aliquid id placeat eveniet neque, rerum sit facilis! Repellat quos autem tempora pariatur sint maiores officiis laboriosam tenetur non sit tempore sunt, optio itaque consequatur, qui repellendus nesciunt!</p>
    </div>
</body>
</html>