<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: start;
            height: 50px;
            width: 100%;
            border: 2px solid black;
            background-color: rgb(245, 83, 83);
            padding: 15px;
            margin-top: 10px;
            border-radius: 5px;
        }
        li{
            list-style-type: none;
            padding: 0 20px;
        }
        a{
            text-decoration: none;
        }
    </Style>
</head>
<body>
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="login.html">Login</a></li>
    </nav>
</body>
</html>