<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-child and last-child</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: block;
            margin: 20px auto;
            border: 2px solid black;
            padding: 10px 30px;
            border-radius: 10px;
            height: auto;
            width: 200px;
            background:radial-gradient(#fff,#d77dc5);
        }
        li{
            padding: 10px 10px;
            list-style-type: none;
        }
        li:first-child{
            background-color: aqua;
            border-radius: 5px;
        }
        li:last-child{
            background-color: #97de74;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
        </ul>
    </div>
</body>
</html>