<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focused hover class</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: block;
            margin: 10px auto;
            height: 100%;
            width: 300px;
            border: 2px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background: radial-gradient(#fff,#a399c2);
        }
        h2{
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .form-class{
            padding: 30px 10px;
            display: inline-block;
            width: 100%;
        }
        .form-class label{
            /* margin-bottom: 20px; */
            font-size: 18px;
        }
        .form-class input[type='text'], input[type='email'],
        input[type='tel'], input[type='password']{
            border-radius: 5px;
            border: 2px solid black;
            padding: 5px 3px;
            font-size: 18px;
        }
        .form-class input[type='text']:focus, 
        .form-class input[type='email']:focus,
        .form-class input[type='tel']:focus, 
        .form-class input[type='password']:focus
        {
            border-color: rgb(248, 10, 10);
            outline: none;
        }

        button{
            width: 80%;
            display: block;
            margin: 10px 30px;
            border-radius: 5px;
            background-color: aqua;
            padding: 10px 30px;
        }
        button:hover{
            background-color: blue;
        }
        button:active{
            background-color: rgb(7, 247, 19);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Form</h2>
        <form action="xyz.php" method="post">
            <div class="form-class">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-class">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-class">
                <label for="Phone">Phone Number :</label>
                <input type="tel" id="phone" name="phone-number">
            </div>
            <div class="form-class">
                <label for="password">Password :</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="btn">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>