<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        .container{
            height: 50px;
            background-color: aquamarine;
            margin:10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 20px;
        }
        .container a:hover{
            border: none;
            border-radius: 3px;
            background-color: rgb(0, 55, 255);
            color: white;
        }
        .container a:visited{
            color: rgb(255, 30, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.google.com" target="_blank">google</a>
        <a href="https://www.linkedin.com" target="_blank">linkedin</a>
        <a href="https://www.instagram.com" target="_blank">instagram</a>
        <a href="https://www.facebook.com" target="_blank">facebook</a>
        <a href="https://www.firefox.com" target="_blank">firefox</a>
    </div>
</body>
</html>